# loops 

#------------------------------
# for i in range(1,8,1):
#     print(i, end = " ")



#-------------------------------------
# cars = ("toyota", "bmw", " ferrari", "porshe")

# for i in cars:
#     print(i)

#-----------------------------------------
# for i in range (1,10,2):
#     print(i, end =  ' ')

#-----------------------------------------
# * 
# * * 
# * * *
# * * * *
# * * * * *
# * * * * * *

n = int(input("enter the number of rows: "))

for i in range(1,n,1):
    for j in range(1,n,1):
        print("*",end = " ")
